# Configuración general de Picom
shadow = false;
blur-background = false;
blur-background-frame = false;
refresh-rate = 120;
backend = "glx";
glx-no-stencil = true;
glx-swap-method = 1;
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Configuración de esquinas redondas
corner-radius = 20;
corner-radius-exclude = [
  "class_g = 'polybar'",
];

# Configuración de bordes redondos
round-borders = 20;
round-borders-exclude = [
  "class_g = 'polybar'",  # Puedes ajustar esto si es necesario
];

round-borders-rule = [];

